MONGODB=mongodb+srv://root:root@esd.y1kzywf.mongodb.net/ESDProject?retryWrites=true&w=majority
apiKey=AIzaSyDBoA3VVh5IA5pOXBPx_GnJczusXK8X-IA
authDomain=esdproject-d2af7.firebaseapp.com
projectId=esdproject-d2af7
storageBucket=esdproject-d2af7.appspot.com
messagingSenderId=833898107559
appId=1:833898107559:web:90b56b941bd9a335fc0182
secret=ESD is crazyyyyyyyyy like omg what in the actual hell